<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>proyecto html5</title>
  <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
<style>
  article{
    border-bottom: 1px solid gray; margin-bottom: 2px;
  }
</style>
</head>
<body>
<!--CUERPO PRINCIPAL DE LA PÁGINA  -->
<header>
  <!--encabezado dentro del body -->
<h1>Empezamos</h1>
  <nav>
    <!--menú de navegación-->
    <ul>
      <li><a href="#">Inicio</a> </li>
      <li><a href="#">Página 1</a> </li>
      <li><a href="#">Página 2</a> </li>
      <li><a href="#">Página 3</a> </li>
      <li><a href="#">Página 4</a> </li>
    </ul>
  </nav>
</header>
<main>
  <!--cuerpo de la página-->
  <section id="articulos">
    <article>
      <h2>T&iacute;tulo del art&iacute;culo</h2>
      <time datetime="2024-01-16">16 de Enero 2024</time>
      <br/>
      <img src="img/ico.png" alt="imagen favicon del articulo" width="80">
      <p>Aquí va la<i> descripción </i>del articulo</p>
      <hr/>
    </article>
    <article>
      <h2>T&iacute;tulo del art&iacute;culo</h2>
      <time datetime="2024-01-16">16 de Enero 2024</time>
      <p><b>Aquí </b> a la descripción <strong>del articulo</strong><em> web</em></p>
      <hr/>
    </article>

  </section>
</main>
<footer>
  <!--pie de página-->
  Proyecto de html-5 con ejercicios b&aacute;sicos  &copy; 2024 Julio C&eacute;sar Rodr&iacute;guez
</footer>
</body>

</html>

